CREATE DATABASE letscode_v2;

CREATE TABLE cliente (
	cod_cli INT NOT NULL,
	nome_cli VARCHAR(40) NOT NULL,
	endereco VARCHAR(40) NULL, 
	cidade VARCHAR(20) NULL, 
	cep CHAR(9) NULL, 
	uf CHAR(2) NULL
);

CREATE TABLE vendedor (
	cod_vend INT NOT NULL,
	nome_vend VARCHAR(40) NOT NULL,
	sal_fixo DECIMAL(10) NULL, 
	faixa_comiss DECIMAL(10) NULL
);

CREATE TABLE pedido (
	num_ped INT NOT NULL,
	prazo_entr TIMESTAMP NOT NULL,
	cd_cli INT NOT NULL,
	cod_vend INT NOT NULL
);

-- alterar 
CREATE TABLE produto (
	num_ped INT NOT NULL,
	prazo_entr TIMESTAMP NOT NULL,
	cd_cli INT NOT NULL,
	cod_vend INT NOT NULL
);

CREATE TABLE item_pedido (
	num_ped INT NOT NULL,
	prazo_entr TIMESTAMP NOT NULL,
	cd_cli INT NOT NULL,
	cod_vend INT NOT NULL
);

INSERT INTO cliente  (cod_cli, nome_cli)
VALUES	(1,'Agata'),
		(2,'Talita Andrade'),
		(3,'Ozzy'),
		(4,'Mia'),
		(5,'Mike Mel'),
		(6,'Xuxa Mel'),
		(7,'Carlos Andrade');
	
INSERT INTO vendedor  (cod_vend, nome_vend, sal_fixo, faixa_comiss)
VALUES	(1, 'Joao' , 1050.9, 1.5),
		(2, 'Maria' , 1050.9, 2.7),
		(3, 'Tiago' , 1075.25, 3.8),
		(4, 'Danilo' , 1080.92, 1.9),
		(5, 'Vitor' , 1093.54, 4.6);	

INSERT INTO pedido  (num_ped, prazo_entr, cod_cli, cod_vend)
VALUES	(1, '2022-03-04  21:59:59' , 1, 1),
		(2, '2022-03-04  21:59:59' , 1, 1),
		(3, '2022-03-05  21:59:59' , 2, 1),
		(4, '2022-03-05  21:59:59' , 3, 1),
		(5, '2022-03-04  21:59:59' , 4, 1);
		
INSERT INTO item_pedido  (num_ped, cod_prod, qtd_ped, cod_item_ped)
VALUES	(1, 1 , 5, 1),
		(1, 2 , 1, 2),
		(2, 2 , 2, 3),
		(3, 1 , 1, 4),
		(3, 3 , 1, 5),
		(4, 3 , 1, 6),
		(5, 3 , 1, 7);
		
INSERT INTO produto  (cod_prod, unid_prod, desc_prod, val_unit)
VALUES	(1, 50 , 'arroz', 1.5),
		(2, 50 , 'feijão', 2.7),
		(3, 50 , 'batata', 3.8),
		(4, 50 , 'carne', 1.9),
		(5, 50 , 'ovo', 4.6);



------------------------------------------

CREATE DATABASE letscode_filmes;
CREATE TABLE letscode_genero (
	id_genero int not null, 
	nome varchar (40) not null,
	decricap varchar (100) not null,
	primary key (id_genero)
);

CREATE TABLE letscode_ator (
	id_ator int not null, 
	nome varchar (40) not null,
	pais_origem varchar (100) not null,
	diretor varchar (40) not null,
	nota int not null, 
	primary key (id_ator)
);

CREATE TABLE letscode_filme (
	id_filme int not null, 
	nome varchar (40) not null,
	classificacao int not null, 
	diretor varchar (40) not null,
	nota int null, 
	id_genero int not null,
	id_ator int not null,
	FOREIGN KEY (id_genero) REFERENCES letscode_genero (id_genero),
	primary key (id_filme)
);

CREATE TABLE letscode_participacoes (
	id_ator int not null, 
	id_filme int not null,
	FOREIGN KEY (id_genero) REFERENCES letscode_genero (id_genero),
	FOREIGN KEY (id_filme) REFERENCES letscode_filme (id_filme)
);


CREATE DATABASE bd_papelaria;
